apiVersion: v1
kind: Namespace
metadata:
  name: sales

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: support-cluster-binding
  namespace: sales
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: support
subjects:
  - kind: Group
    name: grp-support
    apiGroup: rbac.authorization.k8s.io